# Bread.Mvc

./: .gitignore  Bread.Mvc.sln  LICENSE  ReadMe.md  install.csx  install.txt
src/: Directory.Build.props
src/Bread.Mvc/: Bread.Mvc.csproj
src/Bread.Mvc.Avalonia/: AvaloniaHelper.cs  Bread.Mvc.Avalonia.csproj  ClickHelper.cs  Extensions.cs  MainThreadDispatcher.cs  ReadMe.md
src/Bread.Mvc.Avalonia/Command/: DelegateCommand.cs  RelayCommand.cs
src/Bread.Mvc.Avalonia/Control/: Dialog.cs
src/Bread.Mvc.Avalonia/Converters/: BoolToValueConverter.cs  LinearityConverter.cs  NullToValueConverter.cs  OtherConverters.cs  ValueGroupConverter.cs
src/Bread.Mvc.Avalonia/Reactive/: ComboBoxReactiveHelper.cs  NumericUpDownReactiveHelper.cs  ReactiveHelper.cs
src/Bread.Mvc.WPF/: Bread.Mvc.WPF.csproj  GlobalUsing.cs  MainThreadDispatcher.cs
src/Bread.Mvc.WPF/Attatches/: GridExtend.cs
src/Bread.Mvc.WPF/Command/: DelegateCommand.cs  RelayCommand.cs
src/Bread.Mvc.WPF/Controls/: AudioIndicator.cs  AudioJitter.cs  AutoHidePopup.cs  BindablePasswordBox.cs  ParticallyRoundedRectangle.cs  SelectableItem.cs
src/Bread.Mvc.WPF/Controls/Button/: Button.cs  SwitchButton.cs
src/Bread.Mvc.WPF/Controls/Ink/: ChineseBrushCanvas.cs  ChineseBrushRenderer.cs  ChineseBrushStroke.cs
src/Bread.Mvc.WPF/Controls/Layout/: AutoGrid.cs  SimplePanel.cs  StackPanel.cs
src/Bread.Mvc.WPF/Controls/Loading/: LoadingAdorner.cs  LoadingBase.cs  LoadingCircle.cs
src/Bread.Mvc.WPF/Controls/Video/: ContentHostWindow.cs  VideoPanel.cs  VideoView.cs
src/Bread.Mvc.WPF/Converters/: BoolToValueConverter.cs  ConvertBinding.cs  LinearityConverter.cs  NullToValueConverter.cs  OtherConverters.cs  ValueGroupConverter.cs
src/Bread.Mvc.WPF/Core/: DebounceDispatcher.cs  ReactiveHelper.cs  ViewModel.cs
src/Bread.Mvc.WPF/Extensions/: AlpahColorExtension.cs  AlphaBrushExtension.cs  ColorExtensions.cs  ConfigExtensions.cs
src/Bread.Mvc.WPF/MarkupExtension/: RevealBorderBrushExtentsion.cs
src/Bread.Mvc.WPF/Themes/: Generic.xaml
src/Bread.Mvc.WPF/Utility/: AnimationHelper.cs  ClickHelper.cs  DependencyHelpers.cs  NativeMethods.cs  ValueBoxs.cs  WPFHelper.cs  WindowMoveHelper.cs  WindowParameters.cs
src/Bread.Mvc/Command/: AsyncCommand.cs  AsyncEvent.cs  Command.cs
src/Bread.Mvc/Common/: UndoRedoManager.cs
src/Bread.Mvc/Config/: Config.cs  ConfigExtension.cs  DrawingConfigExtensions.cs
src/Bread.Mvc/Core/: IoC.cs  Model.cs  ReactiveExtensions.cs
src/Bread.Mvc/Data/: ListItemNode.cs  ObservableDictionary.cs  RangDics.cs  RangeList.cs
src/Bread.Mvc/Services/: AlertBox.cs  IFileProvider.cs  IUIDispatcher.cs  MessageBox.cs
src/Bread.Utility/: Bread.Utility.csproj
src/Bread.Utility/Common/: Algorithms.cs  ConvertHelper.cs  PinYinUtil.cs
src/Bread.Utility/Data/: BytesTools.cs  CircularBuffer.cs  DataExtensions.cs  DataType.cs  FileFormat.cs  RegexHelper.cs  RegularPatterns.cs  Similarity.cs  StringHelper.cs  ValueBoxs.cs
src/Bread.Utility/IO/: ApplicationInstance.cs  FileHelper.cs  GzipHelper.cs  Log.cs  NetCardManager.cs  ProcessHelper.cs  RemovableDevcie.cs  TextEncoding.cs
src/Bread.Utility/Media/: VideoHelper.cs
src/Bread.Utility/Net/: AsyncTcpServer.cs  IPAddress2.cs  MIMEHelper.cs  Network.cs  NetworkHelper.cs
src/Bread.Utility/Thread/: AsyncTask.cs  AsyncWorkQueue.cs  CycleTaskThread.cs  IAsyncWorkItem.cs  SerialTaskQueue.cs  SerialTaskQueue2.cs
src/Bread.Utility/Thread/Atomic/: AtomicBoolean.cs  AtomicDateTime.cs  AtomicDouble.cs  AtomicInteger.cs  AtomicLong.cs  AtomicTimeSpan.cs  AtomicTypeBase.cs
