<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Description>A collection of class libraries for application development.</Description>
		<PackageTags>utility;helper;common;</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
